<html>
  <body>	
    <form id="my-form">
        <h3>Request lambda api</h3>

        <input type="file" id="upload_file" name="image" accept="image/png, image/jpeg">

        <button name="start" id="start">start</button>
    </form>		
    
    <script src="request.js"></script> 
	</script> 
	<script>
		function myFunction() {
		  var res = document.getElementById("response").value;
      
		  console.log('response: '+res);
		}
	</script> 
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </body>	
</html>
